<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controle.TelaPrincipalControlador">
   <children>
      <Button layoutX="111.0" layoutY="241.0" mnemonicParsing="false" onAction="#login" text="Login">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <PasswordField fx:id="inputSenha" layoutX="36.0" layoutY="143.0" promptText="Senha">
         <font>
            <Font size="18.0" />
         </font>
      </PasswordField>
      <TextField fx:id="inputUsuario" layoutX="36.0" layoutY="98.0" promptText="Usuario">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Label fx:id="lblStatus" layoutX="36.0" layoutY="195.0" prefHeight="21.0" prefWidth="236.0" text="Status" textFill="#c32020">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="52.0" layoutY="36.0" text="Barberia 2 of us">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
